{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "coveragetracker-dev",
  "pages_build_output_dir": ".svelte-kit/cloudflare",
  "compatibility_date": "2026-06-16",
  "compatibility_flags": ["nodejs_compat"]
}
